NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://daidx:Focusonme252@mrarigatou.bxyke.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=rGgUvAHOaNsrIVB9zAN5qGwORgVyBRFQ
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000